# coding: utf8
{
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"actualice" es una expresión opcional como "campo1=\'nuevo_valor\'". No se puede actualizar o eliminar resultados de un JOIN',
'%Y-%m-%d': '%d-%m-%Y',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'%s rows deleted': '%s filas eliminadas',
'%s rows updated': '%s filas actualizadas',
'(something like "it-it")': '(algo como "it-it")',
'A new version of web2py is available': 'Hay una nueva versión de web2py disponible',
'A new version of web2py is available: %s': 'Hay una nueva versión de web2py disponible: %s',
'ATTENTION: Login requires a secure (HTTPS) connection or running on localhost.': 'ATENCION: Inicio de sesión requiere una conexión segura (HTTPS) o localhost.',
'ATTENTION: TESTING IS NOT THREAD SAFE SO DO NOT PERFORM MULTIPLE TESTS CONCURRENTLY.': 'ATENCION: NO EJECUTE VARIAS PRUEBAS SIMULTANEAMENTE, NO SON THREAD SAFE.',
'ATTENTION: you cannot edit the running application!': 'ATENCION: no puede modificar la aplicación que se ejecuta!',
'AbiesWeb': 'AbiesWeb',
'About': 'Acerca de',
'About application': 'Acerca de la aplicación',
'Admin is disabled because insecure channel': 'Admin deshabilitado, el canal no es seguro',
'Admin is disabled because unsecure channel': 'Admin deshabilitado, el canal no es seguro',
'Administrator Password:': 'Contraseña del Administrador:',
'Are you sure you want to delete file "%s"?': '¿Está seguro que desea eliminar el archivo "%s"?',
'Are you sure you want to uninstall application "%s"': '¿Está seguro que desea desinstalar la aplicación "%s"',
'Are you sure you want to uninstall application "%s"?': '¿Está seguro que desea desinstalar la aplicación "%s"?',
'Authentication': 'Autenticación',
'Author': 'Aut@r',
"Author's foldings": 'Libros del autor',
'Author:': 'Autor/a:',
'Authors': 'Autor@s',
'Available databases and tables': 'Bases de datos y tablas disponibles',
'Book Data': 'Datos del libro',
'Book file': 'Ficha del libro',
'Buscar': 'Buscar',
'By Author': 'Por autor',
'By Publisher': 'Por editorial',
'By Title': 'Por título',
'Cannot be empty': 'No puede estar vacío',
'Cannot compile: there are errors in your app.        Debug it, correct errors and try again.': 'No se puede compilar: hay errores en su aplicación. Depure, corrija errores y vuelva a intentarlo.',
'Change Password': 'Cambie Contraseña',
'Check to delete': 'Marque para eliminar',
'Check to delete:': 'Marcar para borrar:',
'Client IP': 'IP del Cliente',
'Code': 'Registro',
'Consultations library foldings': 'Consulta de fondos de la biblioteca',
'Controller': 'Controlador',
'Controllers': 'Controladores',
'Copie type': 'Tipo',
'Copies': 'Ejemplares',
'Copyright': 'Francisco Mora Sánchez',
'Country': 'País',
'Create new application': 'Cree una nueva aplicación',
'Current request': 'Solicitud en curso',
'Current response': 'Respuesta en curso',
'Current session': 'Sesión en curso',
'DB Model': 'Modelo "db"',
'DESIGN': 'DISEÑO',
'Data of book': 'Fecha del libro',
'Database': 'Base de datos',
'Date 1': 'Fecha 1',
'Date and Time': 'Fecha y Hora',
'Delete': 'Elimine',
'Delete:': 'Elimine:',
'Deploy on Google App Engine': 'Instale en Google App Engine',
'Desarrollado por Francisco Mora Sánchez (francisco.mora.sanchez at gmail dot com)': 'Desarrollado por Francisco Mora Sánchez (francisco.mora.sanchez at gmail dot com)',
'Description': 'Descripción',
'Design for': 'Diseño para',
'Dimensions': 'Dimensiones',
'E-mail': 'Correo electrónico',
'EDIT': 'EDITAR',
'Edit': 'Editar',
'Edit Profile': 'Editar Perfil',
'Edit This App': 'Edite esta App',
'Edit application': 'Editar aplicación',
'Edit current record': 'Edite el registro actual',
'Editing file': 'Editando archivo',
'Editing file "%s"': 'Editando archivo "%s"',
'Edition': 'Edición',
'Edition Year': 'Año de edición',
'Edition site': 'Lugar de edición',
'Edition year': 'Año de edición',
'Enter a value': 'Introduce algún dato',
'Error logs for "%(app)s"': 'Bitácora de errores en "%(app)s"',
'First name': 'Nombre',
'Folding type': 'Tipo de fondo',
'Form has errors...': 'Formulario con errores...',
'Functions with no doctests will result in [passed] tests.': 'Funciones sin doctests equivalen a pruebas [aceptadas].',
'Group ID': 'ID de Grupo',
'Hay errores': 'Hay errores',
'Hello World': 'Hola Mundo',
"I.E.S. Maestro Juan Calero's library": 'Biblioteca del I.E.S. Maestro Juan Calero',
'IP address:': 'Dirección IP:',
'IP address: ': 'Dirección IP:',
'ISBN': 'ISBN',
'Import/Export': 'Importar/Exportar',
'Index': 'Índice',
'Inicio': 'Inicio',
'Installed applications': 'Aplicaciones instaladas',
'Internal State': 'Estado Interno',
'Introduce algún dato': 'Introduce algún dato',
'Invalid Query': 'Consulta inválida',
'Invalid action': 'Acción inválida',
'Invalid email': 'Correo inválido',
'Language': 'Lengua',
'Language files (static strings) updated': 'Archivos de lenguaje (cadenas estáticas) actualizados',
'Languages': 'Lenguajes',
'Last name': 'Apellido',
'Last saved on:': 'Guardado en:',
'Layout': 'Diseño de página',
'Leased': 'Prestado',
'Legal Deposit': 'Depósito Legal',
'Library of I.E.S. Maestro Juan Calero': 'Biblioteca del I.E.S. Maestro Juan Calero',
'License for': 'Licencia para',
'Login': 'Inicio de sesión',
'Login to the Administrative Interface': 'Inicio de sesión para la Interfaz Administrativa',
'Logout': 'Fin de sesión',
'Lost Password': 'Contraseña perdida',
'Main Menu': 'Menú principal',
'Matches': 'Coincidencias',
"Matches - click to access author's foldings": 'Coincidencias - click para acceder a los libros del autor/a',
'Matches - click to access file book': 'Coincidencias - click para acceder a los datos del libro',
"Matches - click to access folding's author": 'Coincidencias - click para acceder a libros del autor',
"Matches - click to access publisher's foldings": 'Coincidencias - click para acceder a los libros de la editorial',
'Menu Model': 'Modelo "menu"',
'Message is sent...': 'Se ha enviado el mensaje...',
'Models': 'Modelos',
'Modules': 'Módulos',
'NO': 'NO',
'Name': 'Nombre',
'New Record': 'Registro nuevo',
'No databases in this application': 'No hay bases de datos en esta aplicación',
'Notes': 'Notas',
'Origin': 'Origen',
'Original/Translation': 'Original/Traducción',
'Pages': 'Páginas',
'Password': 'Contraseña',
'Peeking at file': 'Visualizando archivo',
'Physical characteristics': 'Características físicas',
'Please fill the form': 'Rellena el formulario',
'Por autor': 'Por autor',
'Por título': 'Por título',
'Portal desarrollado por Francisco Mora Sánchez': 'Portal desarrollado por Francisco Mora Sánchez',
'Portal desarrollado por Francisco Mora Sánchez (francisco.mora.sanchez at gmail dot com)': 'Portal desarrollado por Francisco Mora Sánchez (francisco.mora.sanchez at gmail dot com)',
'Portrait': 'Resto portada',
'Powered by': 'Este sitio usa',
'Publisher': 'Editorial',
"Publisher's foldings": 'Libros de la editorial',
'Publisher:': 'Editorial:',
'Query:': 'Consulta:',
'Record': 'Registro',
'Record %(id)s created': 'Registro %(id)s creado',
'Record Created': 'Registro Creado',
'Record ID': 'ID de Registro',
'Register': 'Registrese',
'Registration key': 'Contraseña de Registro',
'Remember me (for 30 days)': 'Recuerdame (en 30 días)',
'Reset Password key': 'Reinicia contraseña',
'Resolve Conflict file': 'archivo Resolución de Conflicto',
'Role': 'Rol',
'Rows in table': 'Filas en la tabla',
'Rows selected': 'Filas seleccionadas',
'Saved file hash:': 'Hash del archivo guardado:',
'Se ha enviado el mensaje': 'Se ha enviado el mensaje',
'Search books': 'Buscar libros',
'Search in the library': 'Search in the library',
'Search library by author': 'Búsqueda de libros por autor',
'Search library by publisher': 'Búsqueda de libros por editorial',
'Search library by title': 'Búsqueda de libros por título',
'Searching by author...': 'Buscando por autor...',
'Searching by publisher...': 'Buscando por editorial...',
'Searching by title...': 'Buscando por título...',
'Send messages or suggestions to the charge of the library': 'Envía mensajes o sugerencias al responsable de la biblioteca',
'Send suggestions': 'Enviar sugerencias',
'Showing terms of use...': 'Mostrando normas de uso...',
'Site': 'Ubicación',
'Start': 'Inicio',
'Static files': 'Archivos estáticos',
'Stylesheet': 'Hoja de estilo',
'Submit': 'Enviar',
'Subtitle': 'Subtítulo',
'Sure you want to delete this object?': '¿Está seguro que desea eliminar este objeto?',
'Table name': 'Nombre de la tabla',
'Terms of use': 'Normas de uso',
'Testing application': 'Probando aplicación',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'La "consulta" es una condición como "db.tabla1.campo1==\'valor\'". Algo como "db.tabla1.campo1==db.tabla2.campo2" resulta en un JOIN SQL.',
'The output of the file is a dictionary that was rendered by the view': 'La salida del archivo es un diccionario escenificado por la vista',
'There are no controllers': 'No hay controladores',
'There are no models': 'No hay modelos',
'There are no modules': 'No hay módulos',
'There are no static files': 'No hay archivos estáticos',
'There are no translators, only default language is supported': 'No hay traductores, sólo el lenguaje por defecto es soportado',
'There are no views': 'No hay vistas',
'This is a copy of the scaffolding application': 'Esta es una copia de la aplicación de andamiaje',
'This is the %(filename)s template': 'Esta es la plantilla %(filename)s',
'Ticket': 'Tiquete',
'Timestamp': 'Marca de tiempo',
'Title:': 'Título:',
'Trouble sending message...': 'Trouble sending message...',
'Type': 'Tipo',
'Type at least 4 characters to start the automatic search': 'Teclea al menos cuatro caracteres para comenzar la búsqueda automática',
'Type at least four characters to start the automatic search': 'Teclea al menos cuatro caracteres para comenzar la búsqueda automática',
'Type words in the author:': 'Teclea palabras en el nombre del autor',
'Type words in the title:': 'Teclea palabras en el título:',
'Unable to check for upgrades': 'No es posible verificar la existencia de actualizaciones',
'Unable to download': 'No es posible la descarga',
'Unable to download app': 'No es posible descarga la aplicación',
'Update:': 'Actualice:',
'Upload existing application': 'Suba esta aplicación',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, y ~(...) para NOT, para crear consultas más complejas.',
'User %(id)s Logged-in': 'Usuario %(id)s logueado',
'User ID': 'ID de Usuario',
'View': 'Vista',
'Views': 'Vistas',
'Welcome': 'Bienvenid@',
'Welcome %s': 'Bienvenid@ %s',
'Welcome to AbiesWeb': 'Bienvenid@ a AbiesWeb',
'Welcome to web2py': 'Bienvenid@ a web2py',
'Which called the function': 'La cual llamó la función',
'YES': 'SI',
'You are successfully running web2py': 'Usted está ejecutando web2py exitosamente',
'You can modify this application and adapt it to your needs': 'Usted puede modificar esta aplicación y adaptarla a sus necesidades',
'You visited the url': 'Usted visitó la url',
'Your IP addres will be recorded to avoid fakes': 'Tu dirección IP será registrada para evitar fraudes',
'Your IP address will be recorded to avoid fakes': 'Tu dirección IP será registrada para evitar fraudes',
'Your IP address:': 'Your IP address:',
'about': 'acerca de',
'additional code for your application': 'código adicional para su aplicación',
'admin disabled because no admin password': ' por falta de contraseña',
'admin disabled because not supported on google app engine': 'admin deshabilitado, no es soportado en GAE',
'admin disabled because unable to access password file': 'admin deshabilitado, imposible acceder al archivo con la contraseña',
'and rename it (required):': 'y renombrela (requerido):',
'and rename it:': ' y renombrelo:',
'appadmin': 'appadmin',
'appadmin is disabled because insecure channel': 'admin deshabilitado, el canal no es seguro',
'application "%s" uninstalled': 'aplicación "%s" desinstalada',
'application compiled': 'aplicación compilada',
'application is compiled and cannot be designed': 'la aplicación está compilada y no puede ser modificada',
'byauthor': 'Por Autor',
'bytitle': 'Por Título',
'cache': 'cache',
'cache, errors and sessions cleaned': 'cache, errores y sesiones eliminados',
'cannot create file': 'no es posible crear archivo',
'cannot upload file "%(filename)s"': 'no es posible subir archivo "%(filename)s"',
'change password': 'cambie contraseña',
'check all': 'marcar todos',
'clean': 'limpiar',
'click here for online examples': 'Haga clic aquí para ver ejemplos en línea',
'click here for the administrative interface': 'Haga clic aquí para usar la interfaz administrativa',
'click to check for upgrades': 'haga clic para buscar actualizaciones',
'compile': 'compilar',
'compiled application removed': 'aplicación compilada removida',
'controllers': 'controladores',
'create file with filename:': 'cree archivo con nombre:',
'create new application:': 'nombre de la nueva aplicación:',
'crontab': 'crontab',
'currently saved or': 'actualmente guardado o',
'customize me!': 'Adaptame!',
'data uploaded': 'datos subidos',
'database': 'base de datos',
'database %s select': 'selección en base de datos %s',
'database administration': 'administración base de datos',
'db': 'db',
'defines tables': 'define tablas',
'delete': 'eliminar',
'delete all checked': 'eliminar marcados',
'design': 'modificar',
'documentation': 'documentación',
'done!': 'listo!',
'edit': 'editar',
'edit controller': 'editar controlador',
'edit profile': 'editar perfil',
'errors': 'errores',
'export as csv file': 'exportar como archivo CSV',
'exposes': 'expone',
'extends': 'extiende',
'failed to reload module': 'recarga del módulo ha fallado',
'file "%(filename)s" created': 'archivo "%(filename)s" creado',
'file "%(filename)s" deleted': 'archivo "%(filename)s" eliminado',
'file "%(filename)s" uploaded': 'archivo "%(filename)s" subido',
'file "%(filename)s" was not deleted': 'archivo "%(filename)s" no fué eliminado',
'file "%s" of %s restored': 'archivo "%s" de %s restaurado',
'file changed on disk': 'archivo modificado en el disco',
'file does not exist': 'archivo no existe',
'file saved on %(time)s': 'archivo guardado %(time)s',
'file saved on %s': 'archivo guardado %s',
'help': 'ayuda',
'htmledit': 'htmledit',
'includes': 'incluye',
'insert new': 'inserte nuevo',
'insert new %s': 'inserte nuevo %s',
'internal error': 'error interno',
'invalid password': 'contraseña inválida',
'invalid request': 'solicitud inválida',
'invalid ticket': 'tiquete inválido',
'language file "%(filename)s" created/updated': 'archivo de lenguaje "%(filename)s" creado/actualizado',
'languages': 'lenguajes',
'languages updated': 'lenguajes actualizados',
'loading...': 'cargando...',
'located in the file': 'localizada en el archivo',
'login': 'inicio de sesión',
'logout': 'fin de sesión',
'lost password?': '¿olvido la contraseña?',
'merge': 'combinar',
'models': 'modelos',
'modules': 'módulos',
'new application "%s" created': 'nueva aplicación "%s" creada',
'new record inserted': 'nuevo registro insertado',
'next 100 rows': '100 filas siguientes',
'or import from csv file': 'o importar desde archivo CSV',
'or provide application url:': 'o provea URL de la aplicación:',
'pack all': 'empaquetar todo',
'pack compiled': 'empaquete compiladas',
'previous 100 rows': '100 filas anteriores',
'record': 'registro',
'record does not exist': 'el registro no existe',
'record id': 'id de registro',
'register': 'registrese',
'remove compiled': 'eliminar compiladas',
'restore': 'restaurar',
'revert': 'revertir',
'save': 'guardar',
'search': 'Buscar',
'selected': 'seleccionado(s)',
'session expired': 'sesión expirada',
'shell': 'shell',
'site': 'Ubicación',
'some files could not be removed': 'algunos archivos no pudieron ser removidos',
'start': 'Inicio',
'state': 'estado',
'static': 'estáticos',
'table': 'tabla',
'test': 'probar',
'the application logic, each URL path is mapped in one exposed function in the controller': 'la lógica de la aplicación, cada ruta URL se mapea en una función expuesta en el controlador',
'the data representation, define database tables and sets': 'la representación de datos, define tablas y conjuntos de base de datos',
'the presentations layer, views are also known as templates': 'la capa de presentación, las vistas también son llamadas plantillas',
'these files are served without processing, your images go here': 'estos archivos son servidos sin procesar, sus imágenes van aquí',
'to  previous version.': 'a la versión previa.',
'translation strings for the application': 'cadenas de caracteres de traducción para la aplicación',
'try': 'intente',
'try something like': 'intente algo como',
'type at least 4 characters to start the automatic search': 'Teclea al menos cuatro caracteres para comenzar la búsqueda automática',
'unable to create application "%s"': 'no es posible crear la aplicación "%s"',
'unable to delete file "%(filename)s"': 'no es posible eliminar el archivo "%(filename)s"',
'unable to parse csv file': 'no es posible analizar el archivo CSV',
'unable to uninstall "%s"': 'no es posible instalar "%s"',
'uncheck all': 'desmarcar todos',
'uninstall': 'desinstalar',
'update': 'actualizar',
'update all languages': 'actualizar todos los lenguajes',
'upload application:': 'subir aplicación:',
'upload file:': 'suba archivo:',
'versioning': 'versiones',
'view': 'vista',
'views': 'vistas',
'web2py Recent Tweets': 'Tweets Recientes de web2py',
'web2py is up to date': 'web2py está actualizado',
}
