# coding: utf8
{
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%s rows deleted': '%s rangées effacées',
'%s rows updated': '%s rangées mises à jour',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'Authentication': 'Authentication',
"Author's foldings": "Author's foldings",
'Author:': 'Author:',
'Authors': 'Authors',
'Available databases and tables': 'Available databases and tables',
'Book Data': 'Book Data',
'Book file': 'Book file',
'By Author': 'By Author',
'By Publisher': 'By Publisher',
'By Title': 'By Title',
'cache': 'cache',
'Cannot be empty': 'Cannot be empty',
'change password': 'change password',
'Check to delete': 'Check to delete',
'click here for online examples': 'cliquez ici pour voir des exemples enligne',
'click here for the administrative interface': "cliquez ici pour allerà l'interface d'administration",
'Client IP': 'Client IP',
'Code': 'Code',
'Consultations library foldings': 'Consultations library foldings',
'Controller': 'Controller',
'Copie type': 'Copie type',
'Copies': 'Copies',
'Copyright': 'Copyright',
'Country': 'Country',
'Current request': 'Current request',
'Current response': 'Current response',
'Current session': 'Current session',
'customize me!': 'customize me!',
'data uploaded': 'données téléchargées',
'Database': 'Database',
'database': 'database',
'database %s select': 'database %s select',
'Date 1': 'Date 1',
'db': 'db',
'DB Model': 'DB Model',
'Delete:': 'Delete:',
'Desarrollado por Francisco Mora Sánchez (francisco.mora.sanchez at gmail dot com)': 'Desarrollado por Francisco Mora Sánchez (francisco.mora.sanchez at gmail dot com)',
'Description': 'Description',
'design': 'design',
'Dimensions': 'Dimensions',
'done!': 'fait!',
'E-mail': 'E-mail',
'Edit': 'Edit',
'Edit current record': 'Edit current record',
'edit profile': 'edit profile',
'Edit This App': 'Edit This App',
'Edition': 'Edition',
'Edition site': 'Edition site',
'Edition year': 'Edition year',
'export as csv file': 'export as csv file',
'First name': 'First name',
'Folding type': 'Folding type',
'Form has errors...': 'Form has errors...',
'Group ID': 'Group ID',
'Hello World': 'Bonjour Monde',
'Import/Export': 'Import/Export',
'Index': 'Index',
'insert new': 'insert new',
'insert new %s': 'insert new %s',
'Internal State': 'Internal State',
'Introduce algún dato': 'Introduce algún dato',
'Invalid email': 'Invalid email',
'Invalid Query': 'Requête Invalide',
'invalid request': 'requête invalide',
'IP address:': 'IP address:',
'IP address: ': 'IP address: ',
'ISBN': 'ISBN',
'Language': 'Language',
'Last name': 'Last name',
'Layout': 'Layout',
'Leased': 'Leased',
'Legal Deposit': 'Legal Deposit',
'Library of I.E.S. Maestro Juan Calero': 'Library of I.E.S. Maestro Juan Calero',
'login': 'login',
'Login': 'Login',
'logout': 'logout',
'Lost Password': 'Lost Password',
'Main Menu': 'Main Menu',
"Matches - click to access author's foldings": "Matches - click to access author's foldings",
'Matches - click to access file book': 'Matches - click to access file book',
"Matches - click to access folding's author": "Matches - click to access folding's author",
"Matches - click to access publisher's foldings": "Matches - click to access publisher's foldings",
'Menu Model': 'Menu Model',
'Message is sent...': 'Message is sent...',
'Name': 'Name',
'New Record': 'New Record',
'new record inserted': 'nouvelle archive insérée',
'next 100 rows': 'next 100 rows',
'No databases in this application': 'No databases in this application',
'Notes': 'Notes',
'or import from csv file': 'or import from csv file',
'Origin': 'Origin',
'Pages': 'Pages',
'Password': 'Password',
'Physical characteristics': 'Physical characteristics',
'Please fill the form': 'Please fill the form',
'Portal desarrollado por Francisco Mora Sánchez (francisco.mora.sanchez at gmail dot com)': 'Portal desarrollado por Francisco Mora Sánchez (francisco.mora.sanchez at gmail dot com)',
'Portrait': 'Portrait',
'Powered by': 'Powered by',
'previous 100 rows': 'previous 100 rows',
'Publisher': 'Publisher',
"Publisher's foldings": "Publisher's foldings",
'Publisher:': 'Publisher:',
'Query:': 'Query:',
'record': 'record',
'record does not exist': "l'archive n'existe pas",
'record id': 'record id',
'Record ID': 'Record ID',
'Register': 'Register',
'register': 'register',
'Registration key': 'Registration key',
'Role': 'Role',
'Rows in table': 'Rows in table',
'Rows selected': 'Rows selected',
'Search books': 'Search books',
'Search library by author': 'Search library by author',
'Search library by publisher': 'Search library by publisher',
'Search library by title': 'Search library by title',
'Searching by author...': 'Searching by author...',
'Searching by publisher...': 'Searching by publisher...',
'Searching by title...': 'Searching by title...',
'selected': 'selected',
'Send messages or suggestions to the charge of the library': 'Send messages or suggestions to the charge of the library',
'Send suggestions': 'Send suggestions',
'Showing terms of use...': 'Showing terms of use...',
'Site': 'Site',
'Start': 'Start',
'state': 'état',
'Stylesheet': 'Stylesheet',
'Subtitle': 'Subtitle',
'Sure you want to delete this object?': 'Souhaitez vous vraiment effacercet objet?',
'table': 'table',
'Table name': 'Table name',
'Terms of use': 'Terms of use',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'Timestamp': 'Timestamp',
'Title:': 'Title:',
'Trouble sending message...': 'Trouble sending message...',
'Type': 'Type',
'Type at least four characters to start the automatic search': 'Type at least four characters to start the automatic search',
'Type words in the author:': 'Type words in the author:',
'Type words in the title:': 'Type words in the title:',
'unable to parse csv file': "incapable d'analyser le fichier cvs",
'Update:': 'Update:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User ID': 'User ID',
'View': 'View',
'Welcome %s': 'Welcome %s',
'Welcome to AbiesWeb': 'Welcome to AbiesWeb',
'Welcome to web2py': 'Bienvenue sur web2py',
'Your IP address will be recorded to avoid fakes': 'Your IP address will be recorded to avoid fakes',
}
