# coding: utf8
{
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'%s rows deleted': '%s पंक्तियाँ मिटाएँ',
'%s rows updated': '%s पंक्तियाँ  अद्यतन',
"Author's foldings": "Author's foldings",
'Author:': 'Author:',
'Authors': 'Authors',
'Available databases and tables': 'उपलब्ध  डेटाबेस और तालिका',
'Book Data': 'Book Data',
'Book file': 'Book file',
'By Author': 'By Author',
'By Publisher': 'By Publisher',
'By Title': 'By Title',
'Cannot be empty': 'खाली नहीं हो सकता',
'Change Password': 'पासवर्ड बदलें',
'Check to delete': 'हटाने के लिए चुनें',
'Code': 'Code',
'Consultations library foldings': 'Consultations library foldings',
'Controller': 'Controller',
'Copie type': 'Copie type',
'Copies': 'Copies',
'Copyright': 'Copyright',
'Country': 'Country',
'Current request': 'वर्तमान अनुरोध',
'Current response': 'वर्तमान प्रतिक्रिया',
'Current session': 'वर्तमान सेशन',
'DB Model': 'DB Model',
'Database': 'Database',
'Date 1': 'Date 1',
'Delete:': 'मिटाना:',
'Dimensions': 'Dimensions',
'Edit': 'Edit',
'Edit Profile': 'प्रोफ़ाइल संपादित करें',
'Edit This App': 'Edit This App',
'Edit current record': 'वर्तमान रेकॉर्ड संपादित करें ',
'Edition': 'Edition',
'Edition site': 'Edition site',
'Edition year': 'Edition year',
'Folding type': 'Folding type',
'Form has errors...': 'Form has errors...',
'Hello World': 'Hello World',
'Hello from MyApp': 'Hello from MyApp',
'IP address:': 'IP address:',
'IP address: ': 'IP address: ',
'ISBN': 'ISBN',
'Import/Export': 'आयात / निर्यात',
'Index': 'Index',
'Internal State': 'आंतरिक  स्थिति',
'Introduce algún dato': 'Introduce algún dato',
'Invalid Query': 'अमान्य  प्रश्न',
'Invalid email': 'Invalid email',
'Language': 'Language',
'Layout': 'Layout',
'Leased': 'Leased',
'Legal Deposit': 'Legal Deposit',
'Library of I.E.S. Maestro Juan Calero': 'Library of I.E.S. Maestro Juan Calero',
'Login': 'लॉग इन',
'Logout': 'लॉग आउट',
'Lost Password': 'पासवर्ड खो गया',
'Main Menu': 'Main Menu',
"Matches - click to access author's foldings": "Matches - click to access author's foldings",
'Matches - click to access file book': 'Matches - click to access file book',
"Matches - click to access folding's author": "Matches - click to access folding's author",
"Matches - click to access publisher's foldings": "Matches - click to access publisher's foldings",
'Menu Model': 'Menu Model',
'Message is sent...': 'Message is sent...',
'New Record': 'नया रेकॉर्ड',
'No databases in this application': 'इस  अनुप्रयोग में कोई डेटाबेस नहीं हैं',
'Notes': 'Notes',
'Pages': 'Pages',
'Physical characteristics': 'Physical characteristics',
'Please fill the form': 'Please fill the form',
'Portal desarrollado por Francisco Mora Sánchez (francisco.mora.sanchez at gmail dot com)': 'Portal desarrollado por Francisco Mora Sánchez (francisco.mora.sanchez at gmail dot com)',
'Portrait': 'Portrait',
'Powered by': 'Powered by',
'Publisher': 'Publisher',
"Publisher's foldings": "Publisher's foldings",
'Publisher:': 'Publisher:',
'Query:': 'प्रश्न:',
'Register': 'पंजीकृत (रजिस्टर) करना ',
'Rows in table': 'तालिका में पंक्तियाँ ',
'Rows selected': 'चयनित (चुने गये) पंक्तियाँ ',
'Search books': 'Search books',
'Search library by author': 'Search library by author',
'Search library by publisher': 'Search library by publisher',
'Search library by title': 'Search library by title',
'Searching by author...': 'Searching by author...',
'Searching by publisher...': 'Searching by publisher...',
'Searching by title...': 'Searching by title...',
'Send messages or suggestions to the charge of the library': 'Send messages or suggestions to the charge of the library',
'Send suggestions': 'Send suggestions',
'Showing terms of use...': 'Showing terms of use...',
'Site': 'Site',
'Start': 'Start',
'Stylesheet': 'Stylesheet',
'Subtitle': 'Subtitle',
'Sure you want to delete this object?': 'सुनिश्चित हैं कि आप इस वस्तु को हटाना चाहते हैं?',
'Terms of use': 'Terms of use',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'Title:': 'Title:',
'Trouble sending message...': 'Trouble sending message...',
'Type': 'Type',
'Type at least four characters to start the automatic search': 'Type at least four characters to start the automatic search',
'Type words in the author:': 'Type words in the author:',
'Type words in the title:': 'Type words in the title:',
'Update:': 'अद्यतन करना:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'View': 'View',
'Welcome %s': 'Welcome %s',
'Welcome to AbiesWeb': 'Welcome to AbiesWeb',
'Welcome to web2py': 'वेब२पाइ (web2py)  में आपका स्वागत है',
'Your IP address will be recorded to avoid fakes': 'Your IP address will be recorded to avoid fakes',
'appadmin is disabled because insecure channel': 'अप आडमिन (appadmin) अक्षम है क्योंकि असुरक्षित चैनल',
'cache': 'cache',
'change password': 'change password',
'click here for online examples': 'ऑनलाइन उदाहरण के लिए यहाँ क्लिक करें',
'click here for the administrative interface': 'प्रशासनिक इंटरफेस के लिए यहाँ क्लिक करें',
'customize me!': 'मुझे अनुकूलित (कस्टमाइज़) करें!',
'data uploaded': 'डाटा अपलोड सम्पन्न ',
'database': 'डेटाबेस',
'database %s select': 'डेटाबेस  %s चुनी हुई',
'db': 'db',
'design': 'रचना करें',
'done!': 'हो गया!',
'edit profile': 'edit profile',
'export as csv file': 'csv फ़ाइल के रूप में निर्यात',
'insert new': 'नया डालें',
'insert new %s': 'नया   %s  डालें',
'invalid request': 'अवैध अनुरोध',
'login': 'login',
'logout': 'logout',
'new record inserted': 'नया रेकॉर्ड डाला',
'next 100 rows': 'अगले 100 पंक्तियाँ',
'or import from csv file': 'या  csv फ़ाइल से आयात',
'previous 100 rows': 'पिछले 100 पंक्तियाँ',
'record': 'record',
'record does not exist': 'रिकॉर्ड मौजूद नहीं है',
'record id': 'रिकॉर्ड पहचानकर्ता (आईडी)',
'register': 'register',
'selected': 'चुना हुआ',
'state': 'स्थिति',
'table': 'तालिका',
'unable to parse csv file': 'csv फ़ाइल पार्स करने में असमर्थ',
}
