# coding: utf8
{
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%Y-%m-%d': '%Y.%m.%d.',
'%Y-%m-%d %H:%M:%S': '%Y.%m.%d. %H:%M:%S',
'%s rows deleted': '%s sorok törlődtek',
'%s rows updated': '%s sorok frissítődtek',
"Author's foldings": "Author's foldings",
'Author:': 'Author:',
'Authors': 'Authors',
'Available databases and tables': 'Elérhető adatbázisok és táblák',
'Book Data': 'Book Data',
'Book file': 'Book file',
'By Author': 'By Author',
'By Publisher': 'By Publisher',
'By Title': 'By Title',
'Cannot be empty': 'Nem lehet üres',
'Check to delete': 'Törléshez válaszd ki',
'Client IP': 'Client IP',
'Code': 'Code',
'Consultations library foldings': 'Consultations library foldings',
'Controller': 'Controller',
'Copie type': 'Copie type',
'Copies': 'Copies',
'Copyright': 'Copyright',
'Country': 'Country',
'Current request': 'Jelenlegi lekérdezés',
'Current response': 'Jelenlegi válasz',
'Current session': 'Jelenlegi folyamat',
'DB Model': 'DB Model',
'Database': 'Adatbázis',
'Date 1': 'Date 1',
'Delete:': 'Töröl:',
'Description': 'Description',
'Dimensions': 'Dimensions',
'E-mail': 'E-mail',
'Edit': 'Szerkeszt',
'Edit This App': 'Alkalmazást szerkeszt',
'Edit current record': 'Aktuális bejegyzés szerkesztése',
'Edition': 'Edition',
'Edition site': 'Edition site',
'Edition year': 'Edition year',
'First name': 'First name',
'Folding type': 'Folding type',
'Form has errors...': 'Form has errors...',
'Group ID': 'Group ID',
'Hello World': 'Hello Világ',
'IP address:': 'IP address:',
'IP address: ': 'IP address: ',
'ISBN': 'ISBN',
'Import/Export': 'Import/Export',
'Index': 'Index',
'Internal State': 'Internal State',
'Introduce algún dato': 'Introduce algún dato',
'Invalid Query': 'Hibás lekérdezés',
'Invalid email': 'Invalid email',
'Language': 'Language',
'Last name': 'Last name',
'Layout': 'Szerkezet',
'Leased': 'Leased',
'Legal Deposit': 'Legal Deposit',
'Library of I.E.S. Maestro Juan Calero': 'Library of I.E.S. Maestro Juan Calero',
'Main Menu': 'Főmenü',
"Matches - click to access author's foldings": "Matches - click to access author's foldings",
'Matches - click to access file book': 'Matches - click to access file book',
"Matches - click to access folding's author": "Matches - click to access folding's author",
"Matches - click to access publisher's foldings": "Matches - click to access publisher's foldings",
'Menu Model': 'Menü model',
'Message is sent...': 'Message is sent...',
'Name': 'Name',
'New Record': 'Új bejegyzés',
'No databases in this application': 'Nincs adatbázis ebben az alkalmazásban',
'Notes': 'Notes',
'Origin': 'Origin',
'Pages': 'Pages',
'Password': 'Password',
'Physical characteristics': 'Physical characteristics',
'Please fill the form': 'Please fill the form',
'Portal desarrollado por Francisco Mora Sánchez (francisco.mora.sanchez at gmail dot com)': 'Portal desarrollado por Francisco Mora Sánchez (francisco.mora.sanchez at gmail dot com)',
'Portrait': 'Portrait',
'Powered by': 'Powered by',
'Publisher': 'Publisher',
"Publisher's foldings": "Publisher's foldings",
'Publisher:': 'Publisher:',
'Query:': 'Lekérdezés:',
'Record ID': 'Record ID',
'Registration key': 'Registration key',
'Reset Password key': 'Reset Password key',
'Role': 'Role',
'Rows in table': 'Sorok a táblában',
'Rows selected': 'Kiválasztott sorok',
'Search books': 'Search books',
'Search library by author': 'Search library by author',
'Search library by publisher': 'Search library by publisher',
'Search library by title': 'Search library by title',
'Searching by author...': 'Searching by author...',
'Searching by publisher...': 'Searching by publisher...',
'Searching by title...': 'Searching by title...',
'Send messages or suggestions to the charge of the library': 'Send messages or suggestions to the charge of the library',
'Send suggestions': 'Send suggestions',
'Showing terms of use...': 'Showing terms of use...',
'Site': 'Site',
'Start': 'Start',
'Stylesheet': 'Stylesheet',
'Subtitle': 'Subtitle',
'Sure you want to delete this object?': 'Biztos törli ezt az objektumot?',
'Table name': 'Table name',
'Terms of use': 'Terms of use',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'Timestamp': 'Timestamp',
'Title:': 'Title:',
'Trouble sending message...': 'Trouble sending message...',
'Type': 'Type',
'Type at least four characters to start the automatic search': 'Type at least four characters to start the automatic search',
'Type words in the author:': 'Type words in the author:',
'Type words in the title:': 'Type words in the title:',
'Update:': 'Frissít:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User ID': 'User ID',
'View': 'Nézet',
'Welcome %s': 'Welcome %s',
'Welcome to AbiesWeb': 'Welcome to AbiesWeb',
'Welcome to web2py': 'Isten hozott a web2py-ban',
'Your IP address will be recorded to avoid fakes': 'Your IP address will be recorded to avoid fakes',
'appadmin is disabled because insecure channel': 'az appadmin a biztonságtalan csatorna miatt letiltva',
'cache': 'gyorsítótár',
'change password': 'jelszó megváltoztatása',
'click here for online examples': 'online példákért kattints ide',
'click here for the administrative interface': 'az adminisztrációs felületért kattints ide',
'customize me!': 'változtass meg!',
'data uploaded': 'adat feltöltve',
'database': 'adatbázis',
'database %s select': 'adatbázis %s kiválasztás',
'db': 'db',
'design': 'design',
'done!': 'kész!',
'edit profile': 'profil szerkesztése',
'export as csv file': 'exportál csv fájlba',
'insert new': 'új beillesztése',
'insert new %s': 'új beillesztése %s',
'invalid request': 'hibás kérés',
'login': 'belép',
'logout': 'kilép',
'lost password': 'elveszett jelszó',
'new record inserted': 'új bejegyzés felvéve',
'next 100 rows': 'következő 100 sor',
'or import from csv file': 'vagy betöltés csv fájlból',
'previous 100 rows': 'előző 100 sor',
'record': 'bejegyzés',
'record does not exist': 'bejegyzés nem létezik',
'record id': 'bejegyzés id',
'register': 'regisztráció',
'selected': 'kiválasztott',
'state': 'állapot',
'table': 'tábla',
'unable to parse csv file': 'nem lehet a csv fájlt beolvasni',
}
