# coding: utf8
{
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"Uaktualnij" jest dodatkowym wyrażeniem postaci "pole1=\'nowawartość\'". Nie możesz uaktualnić lub usunąć wyników z JOIN:',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'%s rows deleted': 'Wierszy usuniętych: %s',
'%s rows updated': 'Wierszy uaktualnionych: %s',
"Author's foldings": "Author's foldings",
'Author:': 'Author:',
'Authors': 'Authors',
'Available databases and tables': 'Dostępne bazy danych i tabele',
'Book Data': 'Book Data',
'Book file': 'Book file',
'By Author': 'By Author',
'By Publisher': 'By Publisher',
'By Title': 'By Title',
'Cannot be empty': 'Nie może być puste',
'Change Password': 'Change Password',
'Check to delete': 'Zaznacz aby usunąć',
'Code': 'Code',
'Consultations library foldings': 'Consultations library foldings',
'Controller': 'Controller',
'Copie type': 'Copie type',
'Copies': 'Copies',
'Copyright': 'Copyright',
'Country': 'Country',
'Current request': 'Aktualne żądanie',
'Current response': 'Aktualna odpowiedź',
'Current session': 'Aktualna sesja',
'DB Model': 'DB Model',
'Database': 'Database',
'Date 1': 'Date 1',
'Delete:': 'Usuń:',
'Dimensions': 'Dimensions',
'Edit': 'Edit',
'Edit Profile': 'Edit Profile',
'Edit This App': 'Edit This App',
'Edit current record': 'Edytuj aktualny rekord',
'Edition': 'Edition',
'Edition site': 'Edition site',
'Edition year': 'Edition year',
'Folding type': 'Folding type',
'Form has errors...': 'Form has errors...',
'Hello World': 'Witaj Świecie',
'IP address:': 'IP address:',
'IP address: ': 'IP address: ',
'ISBN': 'ISBN',
'Import/Export': 'Importuj/eksportuj',
'Index': 'Index',
'Internal State': 'Stan wewnętrzny',
'Introduce algún dato': 'Introduce algún dato',
'Invalid Query': 'Błędne zapytanie',
'Invalid email': 'Invalid email',
'Language': 'Language',
'Layout': 'Layout',
'Leased': 'Leased',
'Legal Deposit': 'Legal Deposit',
'Library of I.E.S. Maestro Juan Calero': 'Library of I.E.S. Maestro Juan Calero',
'Login': 'Zaloguj',
'Logout': 'Logout',
'Lost Password': 'Przypomnij hasło',
'Main Menu': 'Main Menu',
"Matches - click to access author's foldings": "Matches - click to access author's foldings",
'Matches - click to access file book': 'Matches - click to access file book',
"Matches - click to access folding's author": "Matches - click to access folding's author",
"Matches - click to access publisher's foldings": "Matches - click to access publisher's foldings",
'Menu Model': 'Menu Model',
'Message is sent...': 'Message is sent...',
'New Record': 'Nowy rekord',
'No databases in this application': 'Brak baz danych w tej aplikacji',
'Notes': 'Notes',
'Pages': 'Pages',
'Physical characteristics': 'Physical characteristics',
'Please fill the form': 'Please fill the form',
'Portal desarrollado por Francisco Mora Sánchez (francisco.mora.sanchez at gmail dot com)': 'Portal desarrollado por Francisco Mora Sánchez (francisco.mora.sanchez at gmail dot com)',
'Portrait': 'Portrait',
'Powered by': 'Powered by',
'Publisher': 'Publisher',
"Publisher's foldings": "Publisher's foldings",
'Publisher:': 'Publisher:',
'Query:': 'Zapytanie:',
'Register': 'Zarejestruj',
'Rows in table': 'Wiersze w tabeli',
'Rows selected': 'Wybrane wiersze',
'Search books': 'Search books',
'Search library by author': 'Search library by author',
'Search library by publisher': 'Search library by publisher',
'Search library by title': 'Search library by title',
'Searching by author...': 'Searching by author...',
'Searching by publisher...': 'Searching by publisher...',
'Searching by title...': 'Searching by title...',
'Send messages or suggestions to the charge of the library': 'Send messages or suggestions to the charge of the library',
'Send suggestions': 'Send suggestions',
'Showing terms of use...': 'Showing terms of use...',
'Site': 'Site',
'Start': 'Start',
'Stylesheet': 'Stylesheet',
'Subtitle': 'Subtitle',
'Sure you want to delete this object?': 'Czy na pewno chcesz usunąć ten obiekt?',
'Terms of use': 'Terms of use',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"Zapytanie" jest warunkiem postaci "db.tabela1.pole1==\'wartość\'". Takie coś jak "db.tabela1.pole1==db.tabela2.pole2" oznacza SQL JOIN.',
'Title:': 'Title:',
'Trouble sending message...': 'Trouble sending message...',
'Type': 'Type',
'Type at least four characters to start the automatic search': 'Type at least four characters to start the automatic search',
'Type words in the author:': 'Type words in the author:',
'Type words in the title:': 'Type words in the title:',
'Update:': 'Uaktualnij:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Użyj (...)&(...) jako AND, (...)|(...) jako OR oraz ~(...)  jako NOT do tworzenia bardziej skomplikowanych zapytań.',
'View': 'View',
'Welcome %s': 'Welcome %s',
'Welcome to AbiesWeb': 'Welcome to AbiesWeb',
'Welcome to web2py': 'Witaj w web2py',
'Your IP address will be recorded to avoid fakes': 'Your IP address will be recorded to avoid fakes',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'cache': 'cache',
'change password': 'change password',
'click here for online examples': 'Kliknij aby przejść do interaktywnych przykładów',
'click here for the administrative interface': 'Kliknij aby przejść do panelu administracyjnego',
'customize me!': 'dostosuj mnie!',
'data uploaded': 'dane wysłane',
'database': 'baza danych',
'database %s select': 'wybór z bazy danych %s',
'db': 'baza danych',
'design': 'projektuj',
'done!': 'zrobione!',
'edit profile': 'edit profile',
'export as csv file': 'eksportuj jako plik csv',
'insert new': 'wstaw nowy rekord tabeli',
'insert new %s': 'wstaw nowy rekord do tabeli %s',
'invalid request': 'Błędne żądanie',
'login': 'login',
'logout': 'logout',
'new record inserted': 'nowy rekord został wstawiony',
'next 100 rows': 'następne 100 wierszy',
'or import from csv file': 'lub zaimportuj z pliku csv',
'previous 100 rows': 'poprzednie 100 wierszy',
'record': 'record',
'record does not exist': 'rekord nie istnieje',
'record id': 'id rekordu',
'register': 'register',
'selected': 'wybranych',
'state': 'stan',
'table': 'tabela',
'unable to parse csv file': 'nie można sparsować pliku csv',
}
