# coding: utf8
{
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" é uma expressão opcional como "campo1=\'novovalor\'". Você não pode atualizar ou apagar os resultados de um JOIN',
'%Y-%m-%d': '%d-%m-%Y ',
'%Y-%m-%d %H:%M:%S': '%d-%m-%Y %H:%M:%S',
'%s rows deleted': '%s linhas apagadas',
'%s rows updated': '%s linhas atualizadas',
'About': 'About',
'Access Control': 'Access Control',
'Ajax Recipes': 'Ajax Recipes',
"Author's foldings": "Author's foldings",
'Author:': 'Author:',
'Authors': 'Authors',
'Available databases and tables': 'Bancos de dados e tabelas disponíveis',
'Book Data': 'Book Data',
'Book file': 'Book file',
'Buy this book': 'Buy this book',
'By Author': 'By Author',
'By Publisher': 'By Publisher',
'By Title': 'By Title',
'Cannot be empty': 'Não pode ser vazio',
'Check to delete': 'Marque para apagar',
'Client IP': 'Client IP',
'Code': 'Code',
'Community': 'Community',
'Consultations library foldings': 'Consultations library foldings',
'Controller': 'Controlador',
'Copie type': 'Copie type',
'Copies': 'Copies',
'Copyright': 'Copyright',
'Country': 'Country',
'Current request': 'Requisição atual',
'Current response': 'Resposta atual',
'Current session': 'Sessão atual',
'DB Model': 'Modelo BD',
'Database': 'Banco de dados',
'Date 1': 'Date 1',
'Delete:': 'Apagar:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Description': 'Description',
'Dimensions': 'Dimensions',
'Documentation': 'Documentation',
'Download': 'Download',
'E-mail': 'E-mail',
'Edit': 'Editar',
'Edit This App': 'Edit This App',
'Edit current record': 'Editar o registro atual',
'Edition': 'Edition',
'Edition site': 'Edition site',
'Edition year': 'Edition year',
'Errors': 'Errors',
'FAQ': 'FAQ',
'First name': 'First name',
'Folding type': 'Folding type',
'Form has errors...': 'Form has errors...',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Group ID': 'Group ID',
'Groups': 'Groups',
'Hello World': 'Olá Mundo',
'Home': 'Home',
'IP address:': 'IP address:',
'IP address: ': 'IP address: ',
'ISBN': 'ISBN',
'Import/Export': 'Importar/Exportar',
'Index': 'Início',
'Internal State': 'Estado Interno',
'Introduce algún dato': 'Introduce algún dato',
'Introduction': 'Introduction',
'Invalid Query': 'Consulta Inválida',
'Invalid email': 'Invalid email',
'Language': 'Language',
'Last name': 'Last name',
'Layout': 'Layout',
'Layouts': 'Layouts',
'Leased': 'Leased',
'Legal Deposit': 'Legal Deposit',
'Library of I.E.S. Maestro Juan Calero': 'Library of I.E.S. Maestro Juan Calero',
'Live chat': 'Live chat',
'Login': 'Autentique-se',
'Lost Password': 'Esqueceu sua senha?',
'Main Menu': 'Menu Principal',
"Matches - click to access author's foldings": "Matches - click to access author's foldings",
'Matches - click to access file book': 'Matches - click to access file book',
"Matches - click to access folding's author": "Matches - click to access folding's author",
"Matches - click to access publisher's foldings": "Matches - click to access publisher's foldings",
'Menu Model': 'Modelo de Menu',
'Message is sent...': 'Message is sent...',
'Name': 'Name',
'New Record': 'Novo Registro',
'No databases in this application': 'Sem bancos de dados nesta aplicação',
'Notes': 'Notes',
'Origin': 'Origin',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'Pages': 'Pages',
'Password': 'Password',
'Physical characteristics': 'Physical characteristics',
'Please fill the form': 'Please fill the form',
'Plugins': 'Plugins',
'Portal desarrollado por Francisco Mora Sánchez (francisco.mora.sanchez at gmail dot com)': 'Portal desarrollado por Francisco Mora Sánchez (francisco.mora.sanchez at gmail dot com)',
'Portrait': 'Portrait',
'Powered by': 'Powered by',
'Preface': 'Preface',
'Publisher': 'Publisher',
"Publisher's foldings": "Publisher's foldings",
'Publisher:': 'Publisher:',
'Python': 'Python',
'Query:': 'Consulta:',
'Quick Examples': 'Quick Examples',
'Recipes': 'Recipes',
'Record ID': 'Record ID',
'Register': 'Registre-se',
'Registration key': 'Registration key',
'Reset Password key': 'Reset Password key',
'Resources': 'Resources',
'Role': 'Role',
'Rows in table': 'Linhas na tabela',
'Rows selected': 'Linhas selecionadas',
'Search books': 'Search books',
'Search library by author': 'Search library by author',
'Search library by publisher': 'Search library by publisher',
'Search library by title': 'Search library by title',
'Searching by author...': 'Searching by author...',
'Searching by publisher...': 'Searching by publisher...',
'Searching by title...': 'Searching by title...',
'Semantic': 'Semantic',
'Send messages or suggestions to the charge of the library': 'Send messages or suggestions to the charge of the library',
'Send suggestions': 'Send suggestions',
'Services': 'Services',
'Showing terms of use...': 'Showing terms of use...',
'Site': 'Site',
'Start': 'Start',
'Stylesheet': 'Stylesheet',
'Subtitle': 'Subtitle',
'Support': 'Support',
'Sure you want to delete this object?': 'Está certo(a) que deseja apagar esse objeto ?',
'Table name': 'Table name',
'Terms of use': 'Terms of use',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'Uma "consulta" é uma condição como "db.tabela1.campo1==\'valor\'". Expressões como "db.tabela1.campo1==db.tabela2.campo2" resultam em um JOIN SQL.',
'The Core': 'The Core',
'The Views': 'The Views',
'The output of the file is a dictionary that was rendered by the view': 'The output of the file is a dictionary that was rendered by the view',
'This App': 'This App',
'This is a copy of the scaffolding application': 'This is a copy of the scaffolding application',
'Timestamp': 'Timestamp',
'Title:': 'Title:',
'Trouble sending message...': 'Trouble sending message...',
'Twitter': 'Twitter',
'Type': 'Type',
'Type at least four characters to start the automatic search': 'Type at least four characters to start the automatic search',
'Type words in the author:': 'Type words in the author:',
'Type words in the title:': 'Type words in the title:',
'Update:': 'Atualizar:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, e ~(...)  para NOT para construir consultas mais complexas.',
'User ID': 'User ID',
'User Voice': 'User Voice',
'Videos': 'Videos',
'View': 'Visualização',
'Web2py': 'Web2py',
'Welcome': 'Welcome',
'Welcome %s': 'Vem vindo %s',
'Welcome to AbiesWeb': 'Welcome to AbiesWeb',
'Welcome to web2py': 'Bem vindo ao web2py',
'Which called the function': 'Which called the function',
'You are successfully running web2py': 'You are successfully running web2py',
'You are successfully running web2py.': 'You are successfully running web2py.',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You visited the url': 'You visited the url',
'Your IP address will be recorded to avoid fakes': 'Your IP address will be recorded to avoid fakes',
'appadmin is disabled because insecure channel': 'Administração desativada devido ao canal inseguro',
'cache': 'cache',
'change password': 'modificar senha',
'click here for online examples': 'clique aqui para ver alguns exemplos',
'click here for the administrative interface': 'clique aqui para acessar a interface administrativa',
'customize me!': 'Personalize-me!',
'data uploaded': 'dados enviados',
'database': 'banco de dados',
'database %s select': 'Selecionar banco de dados %s',
'db': 'bd',
'design': 'design',
'documentation': 'documentation',
'done!': 'concluído!',
'edit profile': 'editar perfil',
'export as csv file': 'exportar como um arquivo csv',
'insert new': 'inserir novo',
'insert new %s': 'inserir novo %s',
'invalid request': 'requisição inválida',
'located in the file': 'located in the file',
'login': 'Entrar',
'logout': 'Sair',
'lost password?': 'lost password?',
'new record inserted': 'novo registro inserido',
'next 100 rows': 'próximas 100 linhas',
'or import from csv file': 'ou importar de um arquivo csv',
'previous 100 rows': '100 linhas anteriores',
'record': 'registro',
'record does not exist': 'registro não existe',
'record id': 'id do registro',
'register': 'Registre-se',
'selected': 'selecionado',
'state': 'estado',
'table': 'tabela',
'unable to parse csv file': 'não foi possível analisar arquivo csv',
}
